<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Int.Application\Int.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core.Persistence">
	    <HintPath>..\..\Core.Package\Core.Persistence\bin\Debug\net7.0\Core.Persistence.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
