# Initial-Version

./: Initial.sln
Int.Application/: ApplicationServiceRegistration.cs  Int.Application.csproj
Int.Application/Constants/: Const.Business.cs
Int.Application/Features/Address/Commands/Create/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs  CreatedAddressResponse.cs
Int.Application/Features/Address/Commands/Delete/: DeleteCartItemCommand.cs  DeletedCartItemResponse.cs
Int.Application/Features/Address/Commands/Update/: UpdateProductCommand.cs  UpdatedAddressResponse.cs
Int.Application/Features/Address/Profiles/: CartItemMappingProfiles.cs
Int.Application/Features/Address/Queries/GetList/: GetListAddressQuery.cs  GetListCartItemsListItemDto.cs
Int.Application/Features/CartItem/Commands/Create/: CreateCartItemCommand.cs  CreateCartItemCommandValidator.cs  CreatedCartItemResponse.cs
Int.Application/Features/CartItem/Commands/Delete/: DeleteCartItemCommand.cs  DeletedCartItemResponse.cs
Int.Application/Features/CartItem/Commands/Update/: UpdateCartItemCommand.cs  UpdatedCartItemResponse.cs
Int.Application/Features/CartItem/Profiles/: CartItemMappingProfiles.cs
Int.Application/Features/CartItem/Queries/GetList/: GetListCartItemQuery.cs  GetListCartItemsListItemDto.cs  GetListLabelQuery.cs
Int.Application/Features/Label/Commands/Create/: CreateLabelCommand.cs  CreateLabelCommandValidator.cs  CreatedLabelResponse.cs
Int.Application/Features/Label/Commands/Delete/: DeleteLabelCommand.cs  DeletedLabelResponse.cs
Int.Application/Features/Label/Commands/Update/: UpdateLabelCommand.cs  UpdatedLabelResponse.cs
Int.Application/Features/Label/Constants/: LabelMessages.cs
Int.Application/Features/Label/Profiles/: LabelMappingProfiles.cs  MappingProfiles.cs
Int.Application/Features/Label/Queries/Get/: GetByLevel.cs  GetLabelByCode.cs  LabelResponse.cs
Int.Application/Features/Label/Queries/GetById/: GetByIdLabelQuery.cs  GetByIdLabelResponse.cs
Int.Application/Features/Label/Queries/GetList/: GetListLabelListItemDto.cs  GetListLabelQuery.cs
Int.Application/Features/Label/Rules/: LabelBusinessRules.cs
Int.Application/Features/OrderTransaction/Commands/Upsert/: CreateOrderTransactionCommand.cs  CreateOrderTransactionCommandValidator.cs  CreatedOrderTransactionResponse.cs  OrderTransactionRequest.cs
Int.Application/Features/OrderTransaction/Profiles/: OrderTransactionMappingProfiles.cs
Int.Application/Features/OrderTransaction/Queries/GetById/: GetByIdOrderTransactionQuery.cs  GetByIdOrderTransactionResponse.cs
Int.Application/Features/OrderTransaction/Queries/GetList/: GetListOrderTransactionListItemDto.cs  GetListOrderTransactionQuery.cs
Int.Application/Features/OrderTransaction/Rules/: OrderTransactionBusinessRules.cs
Int.Application/Features/Product/Commands/Create/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreatedProductResponse.cs
Int.Application/Features/Product/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Int.Application/Features/Product/Commands/Update/: UpdateBrandCommand.cs  UpdateProductCommand.cs  UpdatedBrandResponse.cs  UpdatedProductResponse.cs
Int.Application/Features/Product/Constants/: ProductsMessages.cs
Int.Application/Features/Product/Profiles/: MappingProfiles.cs  ProductMappingProfiles.cs
Int.Application/Features/Product/Queries/GetAll/: GetListProductListItemDto.cs  GetListProductsQuery.cs
Int.Application/Features/Product/Queries/GetById/: GetByIdProductQuery.cs  GetByIdProductResponse.cs
Int.Application/Features/Product/Queries/GetList/: GetListBrandListItemDto.cs  GetListDynamicProductQuery.cs  GetListProductListItemDto.cs  GetListProductQuery.cs
Int.Application/Features/Product/Rules/: ProductBusinessRules.cs
Int.Application/Features/User/Constants/: UserMessages.cs
Int.Application/Features/User/Profiles/: UserMappingProfiles.cs
Int.Application/Features/User/Rules/: UserBusinessRules.cs
Int.Application/Services/Repositories/: IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ILabelRepository.cs  IOrderTransactionRepository.cs  IProductRepository.cs
Int.Identity/: Int.Identity.csproj
Int.Identity/Entity/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Int.Identity/Service/Abstract/: IAuthService.cs  IUserRepository.cs  IUserService.cs
Int.Identity/Service/Concrete/: AuthService.cs  UserService.cs
Int.Identity/Utility/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Int.Identity/Utility/Security/Extension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Int.Identity/Utility/Security/Hashing/: HashingHelper.cs
Int.Identity/Utility/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Int.Persistence/: Int.Persistence.csproj  PersistenceServiceRegistration.cs
Int.Persistence/Contexts/: BaseDbContext.cs
Int.Persistence/EntityConfigurations/: AddressConfiguration.cs  BaseEntityConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  LabelConfiguration.cs  OperationClaimConfiguration.cs  OrderTransactionConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Int.Persistence/Migrations/: 20231210174434_initv3.Designer.cs  20231210174434_initv3.cs  20231221193450_Label-Fix.Designer.cs  20231221193450_Label-Fix.cs  20240107225023_v2.Designer.cs  20240107225023_v2.cs  20240108001620_v7.Designer.cs  20240108001620_v7.cs  20240108002353_v9.Designer.cs  20240108002353_v9.cs  BaseDbContextModelSnapshot.cs
Int.Persistence/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  LabelRepository.cs  OrderTransactionRepository.cs  ProductRepository.cs  UserRepository.cs
Int.WepApi/: Int.WepApi.csproj  Program.cs  appsettings.json
Int.WepApi/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CartItemController.cs  LabelController.cs  OrderTransactionController.cs  ProductController.cs
Int.WepApi/Properties/: launchSettings.json
(+21 files in other folders)
